
{ 
    crc :  2773634198899725932  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0dcd76f68df429b90d73d14109b15dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bin7segTB_behav xil_defaultlib.bin7segTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bin7segTB_behav/xsimk.exe\"   \"xsim.dir/bin7segTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bin7segTB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 