
{ 
    crc :  4735934579756984180  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60a42a8fd0854238bed0cefedc60871c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SumadorCTB_behav xil_defaultlib.SumadorCTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SumadorCTB_behav/xsimk.exe\"   \"xsim.dir/SumadorCTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SumadorCTB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 