
{ 
    crc :  12263314925975950869  , 
    ccp_crc :  0  , 
    cmdline : " -wto fc6e035a4c2a46d5aa716be99640b42e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SRNBTB_behav xil_defaultlib.SRNBTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SRNBTB_behav/xsimk.exe\"   \"xsim.dir/SRNBTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SRNBTB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 