(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ApagadorE")
(DATE "Wed Feb 10 15:38:09 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Abajo_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Arriba_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Foco_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Foco_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "ApagadorE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Abajo_IBUF_inst/O Foco_OBUF_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT Arriba_IBUF_inst/O Foco_OBUF_inst_i_1/I0 (738.5:857.5:857.5) (738.5:857.5:857.5))
      (INTERCONNECT Foco_OBUF_inst_i_1/O Foco_OBUF_inst/I (1616.1:1878.1:1878.1) (1616.1:1878.1:1878.1))
      )
    )
)
)
