
{ 
    crc :  1398222241519139118  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbeb6c9b2995467297a8bd9745c6dedd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sumador3BTB_behav xil_defaultlib.sumador3BTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumador3BTB_behav/xsimk.exe\"   \"xsim.dir/sumador3BTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumador3BTB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 