
{ 
    crc :  5507293668249778654  , 
    ccp_crc :  0  , 
    cmdline : " -wto 174d328bfe0f486081abdb7e62775d2f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sumador2bTB_behav xil_defaultlib.sumador2bTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumador2bTB_behav/xsimk.exe\"   \"xsim.dir/sumador2bTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumador2bTB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 