
{ 
    crc :  7518441358480318276  , 
    ccp_crc :  0  , 
    cmdline : " -wto ebaf498aff7e494b9da9677fe6058a51 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ExamenDB_behav xil_defaultlib.ExamenDB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ExamenDB_behav/xsimk.exe\"   \"xsim.dir/ExamenDB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ExamenDB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 