
{ 
    crc :  8582380950231157106  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6307986ccbd241ba85377690ff0a8b14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sumador4B_behav xil_defaultlib.sumador4B xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumador4B_behav/xsimk.exe\"   \"xsim.dir/sumador4B_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumador4B_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 